\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Classification:}{1}{section*.1}\protected@file@percent }
\newlabel{classification}{{}{1}{Classification:}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{General Site Information}{1}{section*.2}\protected@file@percent }
\newlabel{general-site-information}{{}{1}{General Site Information}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Observed hydrology:}{2}{section*.3}\protected@file@percent }
\newlabel{observed-hydrology}{{}{2}{Observed hydrology:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Site Photos}{2}{section*.4}\protected@file@percent }
\newlabel{site-photos}{{}{2}{Site Photos}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Site Sketch}{2}{section*.5}\protected@file@percent }
\newlabel{site-sketch}{{}{2}{Site Sketch}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Indicators}{2}{section*.6}\protected@file@percent }
\newlabel{indicators}{{}{2}{Indicators}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Climatic indicators}{2}{section*.7}\protected@file@percent }
\newlabel{climatic-indicators}{{}{2}{Climatic indicators}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Biological indicators}{3}{section*.8}\protected@file@percent }
\newlabel{biological-indicators}{{}{3}{Biological indicators}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Aquatic Invertebrates}{3}{section*.9}\protected@file@percent }
\newlabel{aquatic-invertebrates}{{}{3}{Aquatic Invertebrates}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Algae Cover}{3}{section*.10}\protected@file@percent }
\newlabel{algae-cover}{{}{3}{Algae Cover}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Fish}{3}{section*.11}\protected@file@percent }
\newlabel{fish}{{}{3}{Fish}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Differences in vegetation}{3}{section*.12}\protected@file@percent }
\newlabel{differences-in-vegetation}{{}{3}{Differences in vegetation}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Geomorphological indicators}{4}{section*.13}\protected@file@percent }
\newlabel{geomorphological-indicators}{{}{4}{Geomorphological indicators}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Bank width (m)}{4}{section*.14}\protected@file@percent }
\newlabel{bank-width-m}{{}{4}{Bank width (m)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Sinuosity}{4}{section*.15}\protected@file@percent }
\newlabel{sinuosity}{{}{4}{Sinuosity}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Supplemental Information}{4}{section*.16}\protected@file@percent }
\newlabel{supplemental-information}{{}{4}{Supplemental Information}{section*.16}{}}
\gdef \@abspage@last{4}
